# server.port=8081
# server.servlet.context-path=/bs
## https configuration
# server.ssl.key-store=sang.p12
# server.ssl.key-alias=tomcathttps
# server.ssl.key-store-password=123456

#是否开启缓存，开发时可设置为false ，默认为true
spring.thymeleaf.cache=true
#检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Content - Type 配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html

# #静态文件路径
# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/static/

# 临时文件路径
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 0
spring.servlet.multipart.location= D:/temp/uploads
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

# Mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookShop
spring.data.mongodb.host=47.106.34.252
spring.data.mongodb.port=27017
spring.data.mongodb.username=bookAdmin
spring.data.mongodb.password=123456